# The Docker image that will be used to build your app
image: registry.gitlab.com/dmt-development/dmt-core:base
# Functions that should be executed before the build script is run
before_script:
  - git clone https://gitlab.com/dmt-development/dmt-core
  - cd dmt-core 
  - pip install --upgrade --upgrade-strategy eager -e .[develop,HDF5,latex,remote,pyqtgraph,pyside6]
  - cd ..
  - git clone https://gitlab.com/dmt-development/dmt-extraction 
  - cd dmt-extraction
  - pip install --upgrade --upgrade-strategy eager -e .
  - cd ..
pages:
  script:
    - cd doc 
    - make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_BRANCH =~ /main/
